FIREBASE_API_KEY=AIzaSyDUDALV4t1rUDc-jncULzkzGqr-bKH1VPU
FIREBASE_AUTH_DOMAIN=flexfit-fb517.firebaseapp.com
FIREBASE_PROJECT_ID=flexfit-fb517
FIREBASE_STORAGE_BUCKET=flexfit-fb517.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=505619963973
FIREBASE_APP_ID=1:505619963973:web:c35b9c60335813ae4a832c
FIREBASE_MEASUREMENT_ID= G-GYVJS9LSE5
